@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

/* 초기화,  공통 속성 영역 S */

* {
	font-family: 'Noto Sans KR', sans-serif;
}

html {
	font-size: 12px;
}

body {
	margin: 200px 0 0;
	padding: 0px;
}

a {
	text-decoration: none;
	margin: 0;
	padding: 0;
	color: #000000;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.layout_width {
	width: 1200px;
	margin: 0 auto !important;
}

/* title 공통 속성 영역 S */
.title.text {
	margin-bottom: 50px;
	background-color: rgba(212,212,212,0.2);
	border-radius: 20px;
	padding: 10px 5px;
}

.title .text1 {
	font-size: 2rem;
	font-weight: 500;
	letter-spacing: -1px;
}

.title .text2 {
	font-size: 1.34rem;
	font-weight: 500;
	margin-left: 17px;
	color: #888888;
	letter-spacing: -1px;
}

/* title 공통 속성 영역 E */

/* 초기화,  공통 속성 영역 E */

/* 탑 배너 영역 S */
.top_banner .banner_wrap .inner a {
	display: inline-block;
	margin-right: 1px;
}

.top_banner .team_emblem img {
	height: 50px;
}

.top_banner .banner_wrap .inner .team_emblem a:hover {
	transform: scale(1.1);
	transition: all 0.3s ease-in-out;
}

.top_banner .banner_wrap {
	padding-top: 20px;
	width: 100%;
	background-color: #ffffff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 20;
}

.top_banner .banner_wrap .inner {
	width: 1200px;
	margin: 0 auto;
}

/* 메인 메뉴 영역 S */
nav {
	margin-top: 20px;
}
.gnb .gnb_wrap {
	border: 1px solid #37003c;
	border-radius: 15px;
	background-color: #37003c;
	color: #ffffff;
	text-align: center;
	font-size: 1.67rem;
	height: 30px;
	line-height: 30px;
}

.gnb .gnb_wrap li {
	display: inline-block;
}

.gnb .gnb_wrap .bar {
	padding: 0 30px;
}

.gnb .gnb_wrap li a {
	color: #ffffff;
}
/* 메인 메뉴 영역 E */
/* 탑 배너 영역 E */

/* 메인 로고 영역 S */
.main_logo .logo_wrap {
	margin-bottom: 50px;
}

.main_logo a {
	text-align: center;
}

.main_logo a img {
	height: 400px;
	border-radius: 50px;
}
/* 메인 로고 영역 E */
	
/* 이적 정보 영역 S */
.transfer_wrap {
	margin-bottom : 100px;
}

.transfer .swiper-container .banner:nth-child(3n+1) {
	background: url("../image/article2.png") no-repeat center center;
	height: 200px;
}

.transfer .swiper-container .banner:nth-child(3n+2) {
	background: url("../image/article2.png") no-repeat center center;
	height: 200px;
}

.transfer .swiper-container .banner:nth-child(3n+3) {
	background: url("../image/article2.png") no-repeat center center;
	height: 200px;
}
/* 이적 정보 영역 E */

/* 칼럼 영역 S */
.column .wrap .inner img {
	width: 580px;
}

.column .wrap .inner span:first-child {
	margin-right: 20px;
}

.column .wrap .inner1 {
	margin-bottom: 20px;
}

.column_wrap {
	margin-bottom : 100px;
}
/* 칼럼 영역 E */

/* 게시판 영역 S */
.board table {
	border: 3px solid #888888;
	border-collapse: collapse;
	text-align: center;
	width: 1200px;
	height: 200px;
	font-size: 1.17rem;
}

.board table th {
	border-bottom: 1px solid #888888;
}

.board table tr {
	border-bottom: 1px dashed #888888;
}

.board .board_wrap table .sbuject {
	width: 800px;
}

.board .board_wrap table .name {
	width: 100px;
}

.board .board_wrap table .date {
	width: 100px;
}

.board .board_wrap table .view {
	width: 100px;
}

.board .board_wrap table .thumbsup {
	width: 100px;
}

.board .board_wrap {
	margin-bottom: 100px;
}

.board .board_wrap table .reply {
	color: red;
	font-weight: 700;
	margin-left: 2px;
}

.board .board_wrap table td:hover {
	text-decoration: underline;
}

/* 게시판 영역 E */

/* 굿즈샵 영역 S */
.goods_list .box2 .goods_wrap .inner1 {
	float: left;
	width: 475px;
}

.goods_list .box2 .inner2 {
	float: right;
	width: calc(100% - 490px);
}

.goods_list .box2 .goods {
	float: left;
	width: calc(100% / 2);
}

.goods_list .box2:after {
	clear: both;
	display: block;
	content: '';
}

.goods_list .box2 .title {
	font-size: 1.34rem;
	font-weight: 700;
}

.goods_list .box2 .price {
	text-decoration: line-through;
	color: #888888;
}

.goods_list .box2 .consumer {
	font-size: 1.17rem;
	font-weight: 500;
}

.goods_list .box2 .inner2 img {
	width: 350px;
	height: 200px;
}

.goods_list .box2 .text {
	margin: 0 0 20px;
}

.goods_list .box2 .goods4 .text,
.goods_list .box2 .goods5 .text {
	margin-bottom: 0;
}

.goods_list .box2 .goods_wrap img:hover {
	transform: scale(1.1);
	transition: all 0.5s ease-in-out;
}

.goods_list .box2 .goods_wrap .photo {
	overflow: hidden;
}

/* 굿즈샵 영역 E */

/* footer 영역 S */
footer {
	margin-top: 100px;
}

footer .footer {
	font-size: 1.17rem;
	background-color: #eeeeee;
	height: 60px;
	line-height: 60px;
}

footer .footer_bar {
	width: 1200px;
	border: 1px solid #000000;
	margin: 0 auto 2px;
}

.footer .sitenm {
	float: left;
	padding-left: 20px;
}

.footer .admin {
	float: right;
	padding-right: 20px;
}

.footer .xi-mail-o {
	font-size: 1.33rem;
	position: relative;
	top: 2px;
}

.footer .admin .mail {
	color: #37003c;
}

.footer .admin .mail:hover {
	text-decoration: underline;
	cursor: pointer;
}

/* footer 영역 E */
/* aside 메뉴 영역 S */
.aside_wrap {
	position: fixed;
	z-index: 10;
	right: 5px;
	bottom: 50px;
	font-size: 1.17rem;
	text-align: center;
}

.aside_wrap a {
	display: block;
	background-color: #37003c;
	border-radius: 5px;
	color: #ffffff;
	padding: 2px 3px;
	line-height: 24px;
}

.aside_wrap .join a {
	margin-bottom: 2px;	
}

/* aside 메뉴 영역 E */