<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/script.js"></script>
	<title>EPLife :: 잉글랜드 프리미어리그 커뮤니티 사이트</title>

</head>
<body>
	<header>
	
		<!-- 탑 배너 영역 S -->
		<div class="top_banner layout_width">
			<div class="banner_wrap">
				<div class="inner">
					<div class="team_emblem">
						<a href="https://www.premierleague.com/" target="_blank">
							<img src="image/emblem000.png">
						</a>
						<a href="https://www.arsenal.com/"  target="_blank">
							<img src="image/emblem001.png">
						</a>
						<a href="https://www.avfc.co.uk/"  target="_blank">
							<img src="image/emblem002.png">
						</a>
						<a href="https://www.brightonandhovealbion.com/"  target="_blank">
							<img src="image/emblem003.png">
						</a>
						<a href="https://www.burnleyfootballclub.com/"  target="_blank">
							<img src="image/emblem004.png">
						</a>
						<a href="https://www.chelseafc.com/en"  target="_blank">
							<img src="image/emblem005.png">
						</a>
						<a href="https://www.cpfc.co.uk/"  target="_blank">
							<img src="image/emblem006.png">
						</a>
						<a href="https://www.evertonfc.com/"  target="_blank">
							<img src="image/emblem007.png">
						</a>
						<a href="https://www.fulhamfc.com/"  target="_blank">
							<img src="image/emblem008.png">
						</a>
						<a href="https://www.leedsunited.com/"  target="_blank">
							<img src="image/emblem009.png">
						</a>
						<a href="https://www.lcfc.com/"  target="_blank">
							<img src="image/emblem010.png">
						</a>
						<a href="https://www.liverpoolfc.com/"  target="_blank">
							<img src="image/emblem011.png">
						</a>
						<a href="https://www.mancity.com/"  target="_blank">
							<img src="image/emblem012.png">
						</a>
						<a href="https://www.manutd.com/en"  target="_blank">
							<img src="image/emblem013.png">
						</a>
						<a href="https://www.nufc.co.uk/"  target="_blank">
							<img src="image/emblem014.png">
						</a>
						<a href="https://www.sufc.co.uk/"  target="_blank">
							<img src="image/emblem015.png">
						</a>
						<a href="https://www.southamptonfc.com/"  target="_blank">
							<img src="image/emblem016.png">
						</a>
						<a href="https://www.tottenhamhotspur.com/"  target="_blank">
							<img src="image/emblem017.png">
						</a>
						<a href="https://www.wba.co.uk/"  target="_blank">
							<img src="image/emblem018.png">
						</a>
						<a href="https://www.whufc.com/"  target="_blank">
							<img src="image/emblem019.png">
						</a>
						<a href="https://www.wolves.co.uk/"  target="_blank">
							<img src="image/emblem020.png">
						</a>
					</div>
				
					<!-- 메인 메뉴 영역 S -->
					<nav>
						<div class="gnb">
							<div class="gnb_wrap">
								<ul>
									<li><a href="#">공지사항</a></li>
									<span class="bar">|</span>
									<li><a href="#">뉴스</a></li>
									<span class="bar">|</span>
									<li><a href="#">영상</a></li>
									<span class="bar">|</span>
									<li><a href="#">경기 일정</a></li>
									<span class="bar">|</span>
									<li><a href="#">기록 · 순위</a></li>
									<span class="bar">|</span>
									<li><a href="#">커뮤니티</a></li>
									<span class="bar">|</span>
									<li><a href="#">굿즈샵</a></li>
								</ul>
							</div>
						</div>
					</nav>
					<!-- 메인 메뉴 영역 E -->
					
				</div>
			</div>
		</div>
		<!-- 탑 배너 영역 E -->
		
	</header>
	<main>
		<!-- 메인 로고 영역 S -->
		<div class="main_logo layout_width">
			<div class="logo_wrap">
				<a href="index.html">
					<div class="logo"><img src="image/logo1.png"></div>
				</a>
			</div>
		</div>
	
		<!-- 메인 로고 영역 E -->
		
		<!-- 이적 정보 영역 S -->
		<section>
			<div class="transfer layout_width">
				<div class="transfer_wrap">
					<div class="title text">
						<div class="text1">&lt; 이적 정보 &gt;</div>
						<div class="text2">- 각종 이적 정보 &amp; 관련 기사</div>
					</div>
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide banner">
								<a href="#" target"_blank"></a>
							</div>
							<div class="swiper-slide banner">
								<a href="#" target"_blank"></a>
							</div>
							<div class="swiper-slide banner">
								<a href="#" target"_blank"></a>
							</div>
						</div><!-- swiper-wrapper -->
						
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
						
						<div class="swiper-pagination"></div>
					</div><!-- swiper-container -->
				</div>
			</div>
		</section>
		<!-- 이적 정보 영역 E -->
		
		<!-- 칼럼 영역 S -->
		<section>
			<div class="column layout_width">
				<div class="column_wrap">
					<div class="title text">
						<div class="text1">&lt; 칼럼 / 기사 &gt;</div>
						<div class="text2">- 전문가의 칼럼 &amp; 각종 기사</div>
					</div>
					<div class="wrap">
						<div class="inner inner1">
							<span class="column_article">
								<a href="http://www.spotvnews.co.kr/?mod=news&act=articleView&idxno=407841" target="_blank">
									<img src="image/article2.png">
								</a>
							</span>
							<span class="column_article">
								<a href="https://www.interfootball.co.kr/news/articleView.html?idxno=522385" target="_blank">
									<img src="image/article2.png">
								</a>
							</span>
						</div>
						<div class="inner inner2">
							<span class="column_article">
								<a href="https://sports.news.naver.com/news.nhn?oid=260&aid=0000001472&viewType=COLUMN" target="_blank">
									<img src="image/article2.png">
								</a>
							</span>
							<span class="column_article">
								<a href="https://sports.news.naver.com/news.nhn?oid=208&aid=0000001550&viewType=COLUMN" target="_blank">
									<img src="image/article2.png">
								</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- 칼럼 영역 E -->
		
		<!-- 게시판 영역 S -->
		<section>
			<div class="board layout_width">
				<div class="board_wrap">
					<div class="title text">
						<div class="text1">&lt; 베스트 게시글 &gt;</div>
						<div class="text2">- 커뮤니티 게시판 추천 수 Top5 게시글</div>
					</div>
					<table class="inner">
						<tr class="title">
							<th class="subject">제목</th>
							<th class="name">작성자</th>
							<th class="date">작성일</th>
							<th class="view">조회 수</th>
							<th class="thumbsup">좋아요</th>
						</tr>
						<tr>
							<td><a href="#">EPL 커뮤니티인데 왜 메인 로고는 아스날이죠? 운영진은 해명하세요 <span class="reply">[492]</span></a></td>
							<td>해버지</td>
							<td>2021.01.08</td>
							<td>1201</td>
							<td>634</td>
						</tr>
						<tr>
							<td><a href="#">아르테타는 경질해야 할까? 구너분들 토론 해 봅시다<span class="reply">[43]</span></a></td>
							<td>인천구너</td>
							<td>2021.01.12</td>
							<td>2033</td>
							<td>522</td>
						</tr>
						<tr>
							<td><a href="#">맨시티는 올해도 우승 각이네요. 펩시티는 영원함.<span class="reply">[98]</span></a></td>
							<td>만수르</td>
							<td>2021.03.08</td>
							<td>1647</td>
							<td>476</td>
						</tr>
						<tr>
							<td><a href="#">홀란드는 과연 epl로 올까요? 홀란드 어느 리그로 이적할 거라고 예상합니까?<span class="reply">[31]</span></a></td>
							<td>홀란드</td>
							<td>2021.03.01</td>
							<td>3224</td>
							<td>408</td>
						</tr>
						<tr>
							<td><a href="#">레스터 지금 3위임. 챔스 가자~~<span class="reply">[27]</span></a></td>
							<td>옵사이드</td>
							<td>2021.03.08</td>
							<td>4120</td>
							<td>301</td>
						</tr>
					</table>
				</div>
			</div>
		</section>
		<!-- 게시판 영역 E -->
		
		<!-- 굿즈샵 영역 S -->
		<section>
			<div class="goods_list layout_width">
				<div class="box1">
					<div class="title text">
						<div class="text1">&lt; 굿즈샵 &gt;</div>
						<div class="text2">
							- 유니폼, 악세사리 등 다양한 상품이 준비되어 있습니다.
						</div>
					</div>
				</div>
				<div class="box2">
					<div class="goods_wrap">
						<div class="inner1">
							<div class="goods1">
								<a href="#">
									<div class="photo">
										<div class="photo_inner">
											<img src="image/goods1.png">
										</div>
									</div>
									<div class="text">
										<div class="title">토마스 로시츠키 15-16시즌 아스널 홈킷</div>
										<span class="price">110,000원</span>
										<span class="consumer">99,000원</span>
									</div>
								</a>
							</div>
						</div>
						<div class="inner2">
							<div class="box1">
								<div class="goods goods2">
									<a href="#">
										<div class="photo">
											<div class="photo_inner">
												<img src="image/goods2.png">
											</div>
										</div>
										<div class="text">
											<div class="title">프리미어리그 팀 엠블럼 키 홀더</div>
											<span class="price">6,900원</span>
											<span class="consumer">5,900원</span>
										</div>
									</a>
								</div>
								<div class="goods goods3">
									<a href="#">
										<div class="photo">
											<div class="photo_inner">
												<img src="image/goods3.png">
											</div>
										</div>
										<div class="text">
											<div class="title">프리미어리그 유니폼 키 홀더</div>
											<span class="price">6,900원</span>
											<span class="consumer">5,900원</span>
										</div>
									</a>
								</div>
							</div>
							<div class="box2">
								<div class="goods goods4">
									<a href="#">
										<div class="photo">
											<div class="photo_inner">
												<img src="image/goods4.png">
											</div>
										</div>
										<div class="text">
											<div class="title">프리미어리그 팀 엠블럼 휴대폰 케이스</div>
											<span class="price">12,000원</span>
											<span class="consumer">11,000원</span>
										</div>
									</a>
								</div>
								<div class="goods goods5">
									<a href="#">
										<div class="photo">
											<div class="photo_inner">
												<img src="image/goods5.png">
											</div>
										</div>
										<div class="text">
											<div class="title">11-12시즌 아스널 선수 피규어</div>
											<span class="price">10,000원</span>
											<span class="consumer">8,900원</span>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- 굿즈샵 영역 E -->
	</main>
	
	<!-- footer 영역 S -->
	<footer>
		<div class="footer_bar"></div>
		<div class="footer layout_width">
			<div class="sitenm">
				EPLife : England Premier League + Life &nbsp;// 잉글랜드 프리미어리그 커뮤니티 사이트입니다 // &nbsp;&nbsp; https://www.eplife.net
			</div>
			<div class="admin">
				운영진 문의 및 건의사항 <i class="xi-mail-o"></i> <span class="mail">admin@eplife.net</span>
			</div>
		</div>
	</footer>
	<!-- footer 영역 E -->
	
	<!-- aside 메뉴 영역 S -->
	<aside>
		<div class="aside_menu">
			<div class="aside_wrap">
				<div class="join"><a href="#">회원가입</a></div>
				<div class="login"><a href="#">로그인</a></div>
			</div>
		</div>
	</aside>
	<!-- aside 메뉴 영역 E -->
</body>
</html>