<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
	<link rel="stylesheet" type="text/css" href="css/uni_order.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/order.js"></script>
	<title>EPLife :: 잉글랜드 프리미어리그 커뮤니티 사이트</title>

</head>
<body>
	<header>
	
		<!-- 탑 배너 영역 S -->
		<div class="top_banner layout_width">
			<div class="banner_wrap">
				<div class="inner">
					<div class="team_emblem">
						<a href="https://www.premierleague.com/" target="_blank">
							<img src="image/emblem000.png">
						</a>
						<a href="https://www.arsenal.com/"  target="_blank">
							<img src="image/emblem001.png">
						</a>
						<a href="https://www.avfc.co.uk/"  target="_blank">
							<img src="image/emblem002.png">
						</a>
						<a href="https://www.brightonandhovealbion.com/"  target="_blank">
							<img src="image/emblem003.png">
						</a>
						<a href="https://www.burnleyfootballclub.com/"  target="_blank">
							<img src="image/emblem004.png">
						</a>
						<a href="https://www.chelseafc.com/en"  target="_blank">
							<img src="image/emblem005.png">
						</a>
						<a href="https://www.cpfc.co.uk/"  target="_blank">
							<img src="image/emblem006.png">
						</a>
						<a href="https://www.evertonfc.com/"  target="_blank">
							<img src="image/emblem007.png">
						</a>
						<a href="https://www.fulhamfc.com/"  target="_blank">
							<img src="image/emblem008.png">
						</a>
						<a href="https://www.leedsunited.com/"  target="_blank">
							<img src="image/emblem009.png">
						</a>
						<a href="https://www.lcfc.com/"  target="_blank">
							<img src="image/emblem010.png">
						</a>
						<a href="https://www.liverpoolfc.com/"  target="_blank">
							<img src="image/emblem011.png">
						</a>
						<a href="https://www.mancity.com/"  target="_blank">
							<img src="image/emblem012.png">
						</a>
						<a href="https://www.manutd.com/en"  target="_blank">
							<img src="image/emblem013.png">
						</a>
						<a href="https://www.nufc.co.uk/"  target="_blank">
							<img src="image/emblem014.png">
						</a>
						<a href="https://www.sufc.co.uk/"  target="_blank">
							<img src="image/emblem015.png">
						</a>
						<a href="https://www.southamptonfc.com/"  target="_blank">
							<img src="image/emblem016.png">
						</a>
						<a href="https://www.tottenhamhotspur.com/"  target="_blank">
							<img src="image/emblem017.png">
						</a>
						<a href="https://www.wba.co.uk/"  target="_blank">
							<img src="image/emblem018.png">
						</a>
						<a href="https://www.whufc.com/"  target="_blank">
							<img src="image/emblem019.png">
						</a>
						<a href="https://www.wolves.co.uk/"  target="_blank">
							<img src="image/emblem020.png">
						</a>
					</div>
				
					<!-- 메인 메뉴 영역 S -->
					<nav>
						<div class="gnb">
							<div class="gnb_wrap">
								<ul>
									<li><a href="#">공지사항</a></li>
									<span class="bar">|</span>
									<li><a href="#">뉴스</a></li>
									<span class="bar">|</span>
									<li><a href="#">영상</a></li>
									<span class="bar">|</span>
									<li><a href="#">경기 일정</a></li>
									<span class="bar">|</span>
									<li><a href="#">기록 · 순위</a></li>
									<span class="bar">|</span>
									<li><a href="#">커뮤니티</a></li>
									<span class="bar">|</span>
									<li><a href="#">굿즈샵</a></li>
								</ul>
							</div>
						</div>
					</nav>
					<!-- 메인 메뉴 영역 E -->
					
				</div>
			</div>
		</div>
		<!-- 탑 배너 영역 E -->
		
	</header>
	<main>
		<form id="uni_order_form" class="order layout_width">
			<div class="order_title">상품 주문 페이지</div>
			<div class="inner">
				<div class="order_info">
					<dl>
						<dt>수량</dt>
						<dd>
							<select name="qty[]" id="">
								<option value="">1</option>
								<option value="">2</option>
							</select>
						</dd>
					</dl>
					<dl>
						<dt>사이즈</dt>
						<dd>
							<select name="size[]" id="">
								<option value="">S</option>
								<option value="">M</option>
								<option value="">L</option>
								<option value="">XL</option>
								<option value="">2XL</option>
							</select>
						</dd>
					</dl>
					<dl>
						<dt>마킹 문구</dt>
						<dd>
							<input type="text" name="mkNm[]" placeholder="마킹할 문구 입력">
						</dd>
					</dl>
					<dl>
						<dt>패치/엠블럼 선택</dt>
						<dd>
							<input type="checkbox" name="emblem1[]" value="">EPL 엠블럼
							<input type="checkbox" name="emblem1[]" value="">팀 엠블럼
						</dd>
					</dl>
					<dl>
						<dt>배송 요청 사항</dt>
						<dd>
							<textarea name="order_rq" rows="3" placeholder="배송 요청 사항 입력"></textarea>
						</dd>
					</dl>
					
					<div class="btn">
						<button class="add">추가 주문</button>
					</div>
				</div>
			</div>
		</form>
	</main>
	
	<!-- footer 영역 S -->
	<footer>
		<div class="footer_bar"></div>
		<div class="footer layout_width">
			<div class="sitenm">
				EPLife : England Premier League + Life &nbsp;// 잉글랜드 프리미어리그 커뮤니티 사이트입니다 // &nbsp;&nbsp; https://www.eplife.net
			</div>
			<div class="admin">
				운영진 문의 및 건의사항 <i class="xi-mail-o"></i> <span class="mail">admin@eplife.net</span>
			</div>
		</div>
	</footer>
	<!-- footer 영역 E -->
	
	<!-- aside 메뉴 영역 S -->
	<aside>
		<div class="aside_menu">
			<div class="aside_wrap">
				<div class="join"><a href="#">회원가입</a></div>
				<div class="login"><a href="#">로그인</a></div>
			</div>
		</div>
	</aside>
	<!-- aside 메뉴 영역 E -->
</body>
</html>