<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
	<link rel="stylesheet" type="text/css" href="css/rank.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
		$(() => {
			$(".team_rank li").click(function() {
				const num = $(this).data("num");
				console.log(num);
				$.ajax({
					url : "php/team_rank.php",
					type : "get",
					dataType : "html",
					data : { num : num },
					success : function(data) {
						$(".output").html(data);
					},
					error : function(err) {
						console.error(err);
					}
				});
			});
		});
	</script>
	<title>EPLife :: 잉글랜드 프리미어리그 커뮤니티 사이트</title>

</head>
<body>
	<header>
	
		<!-- 탑 배너 영역 S -->
		<div class="top_banner layout_width">
			<div class="banner_wrap">
				<div class="inner">
					<div class="team_emblem">
						<a href="https://www.premierleague.com/" target="_blank">
							<img src="image/emblem000.png">
						</a>
						<a href="https://www.arsenal.com/"  target="_blank">
							<img src="image/emblem001.png">
						</a>
						<a href="https://www.avfc.co.uk/"  target="_blank">
							<img src="image/emblem002.png">
						</a>
						<a href="https://www.brightonandhovealbion.com/"  target="_blank">
							<img src="image/emblem003.png">
						</a>
						<a href="https://www.burnleyfootballclub.com/"  target="_blank">
							<img src="image/emblem004.png">
						</a>
						<a href="https://www.chelseafc.com/en"  target="_blank">
							<img src="image/emblem005.png">
						</a>
						<a href="https://www.cpfc.co.uk/"  target="_blank">
							<img src="image/emblem006.png">
						</a>
						<a href="https://www.evertonfc.com/"  target="_blank">
							<img src="image/emblem007.png">
						</a>
						<a href="https://www.fulhamfc.com/"  target="_blank">
							<img src="image/emblem008.png">
						</a>
						<a href="https://www.leedsunited.com/"  target="_blank">
							<img src="image/emblem009.png">
						</a>
						<a href="https://www.lcfc.com/"  target="_blank">
							<img src="image/emblem010.png">
						</a>
						<a href="https://www.liverpoolfc.com/"  target="_blank">
							<img src="image/emblem011.png">
						</a>
						<a href="https://www.mancity.com/"  target="_blank">
							<img src="image/emblem012.png">
						</a>
						<a href="https://www.manutd.com/en"  target="_blank">
							<img src="image/emblem013.png">
						</a>
						<a href="https://www.nufc.co.uk/"  target="_blank">
							<img src="image/emblem014.png">
						</a>
						<a href="https://www.sufc.co.uk/"  target="_blank">
							<img src="image/emblem015.png">
						</a>
						<a href="https://www.southamptonfc.com/"  target="_blank">
							<img src="image/emblem016.png">
						</a>
						<a href="https://www.tottenhamhotspur.com/"  target="_blank">
							<img src="image/emblem017.png">
						</a>
						<a href="https://www.wba.co.uk/"  target="_blank">
							<img src="image/emblem018.png">
						</a>
						<a href="https://www.whufc.com/"  target="_blank">
							<img src="image/emblem019.png">
						</a>
						<a href="https://www.wolves.co.uk/"  target="_blank">
							<img src="image/emblem020.png">
						</a>
					</div>
				
					<!-- 메인 메뉴 영역 S -->
					<nav>
						<div class="gnb">
							<div class="gnb_wrap">
								<ul>
									<li><a href="#">공지사항</a></li>
									<span class="bar">|</span>
									<li><a href="#">뉴스</a></li>
									<span class="bar">|</span>
									<li><a href="#">영상</a></li>
									<span class="bar">|</span>
									<li><a href="#">경기 일정</a></li>
									<span class="bar">|</span>
									<li><a href="#">기록 · 순위</a></li>
									<span class="bar">|</span>
									<li><a href="#">커뮤니티</a></li>
									<span class="bar">|</span>
									<li><a href="#">굿즈샵</a></li>
								</ul>
							</div>
						</div>
					</nav>
					<!-- 메인 메뉴 영역 E -->
					
				</div>
			</div>
		</div>
		<!-- 탑 배너 영역 E -->
		
	</header>
	<main>
		<div class="rank layout_width">
			<div class="title">
				<span class="team_rank">팀 순위</span>
				<span class="player_rank">개인 순위</span>
			</div>
			
				<ul class="team_rank">
					<li data-num="1">프리미어리그</li>
					<li data-num="2">라리가</li>
					<li data-num="3">분데스리가</li>
					<li data-num="4">세리에A</li>
					<li data-num="5">리그 1</li>
				</ul>
			<div class="output"></div>
		</div>
	</main>
	
	<!-- footer 영역 S -->
	<footer>
		<div class="footer_bar"></div>
		<div class="footer layout_width">
			<div class="sitenm">
				EPLife : England Premier League + Life &nbsp;// 잉글랜드 프리미어리그 커뮤니티 사이트입니다 // &nbsp;&nbsp; https://www.eplife.net
			</div>
			<div class="admin">
				운영진 문의 및 건의사항 <i class="xi-mail-o"></i> <span class="mail">admin@eplife.net</span>
			</div>
		</div>
	</footer>
	<!-- footer 영역 E -->
	
	<!-- aside 메뉴 영역 S -->
	<aside>
		<div class="aside_menu">
			<div class="aside_wrap">
				<div class="join"><a href="#">회원가입</a></div>
				<div class="login"><a href="#">로그인</a></div>
			</div>
		</div>
	</aside>
	<!-- aside 메뉴 영역 E -->
</body>
</html>