<?xml version="1.0" encoding = "utf-8"?>
<web-app>
	<servlet>
		<servlet-name>Test</servlet-name>
		<servlet-class>com.controller.MainTest</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Test</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>TestNaverLogin</servlet-name>
		<servlet-class>com.controller.NaverLoginTestCon</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TestNaverLogin</servlet-name>
		<url-pattern>/naverlogin</url-pattern>
	</servlet-mapping>
	
	<filter>
		<filter-name>TestF</filter-name>
		<filter-class>com.filter.TestFilter</filter-class>
		
		<init-param>
			<param-name>NaverId</param-name>
			<param-value>7yWwMX7L4uL72u4NUbfv</param-value>
		</init-param>
		
		<init-param>
			<param-name>NaverPw</param-name>
			<param-value>IeK2avsJST</param-value>
		</init-param>
		
		<init-param>
			<param-name>NaverUrl</param-name>
			<param-value>http://localhost:8080/LoginTest/naverlogin</param-value>
		</init-param>
		
		<init-param>
			<param-name>NaverUrl</param-name>
			<param-value>http://localhost:8080/LoginTest/naverjoin</param-value>
		</init-param>
		
		<init-param>
			<param-name>DBDriver</param-name>
			<param-value>com.mysql.cj.jdbc.Driver</param-value>
		</init-param>
		
		<init-param>
			<param-name>DBUrl</param-name>
			<param-value>jdbc:mysql://localhost:3306/JSPBookDBtest2</param-value>
		</init-param>
		
		<init-param>
			<param-name>DBName</param-name>
			<param-value>root</param-value>
		</init-param>
		
		<init-param>
			<param-name>DBPass</param-name>
			<param-value>aA!12345</param-value>
		</init-param>		
	</filter>
	<filter-mapping>
		<filter-name>TestF</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>
