<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<!-- 필터 S  -->
	<filter>
		<filter-name>Common Filter</filter-name>
		<filter-class>com.filter.CommonFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>Common Filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!-- 필터 E -->
	
	<!-- 서블릿 S -->
	<!-- 메인페이지 /index.jsp -->
	<servlet>
		<servlet-name>main</servlet-name>
		<servlet-class>com.controller.MainController</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>main</servlet-name>
		<url-pattern>/index.jsp</url-pattern>
	</servlet-mapping>
	<!-- 메인페이지 E  -->
	
	<!-- /kanban S  -->
	<servlet>
		<servlet-name>Kanban</servlet-name>
		<servlet-class>com.controller.KanbanController</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Kanban</servlet-name>
		<url-pattern>/kanban/*</url-pattern> 
		<!--/kanban/* 여기서 *의 역할은 kanban 뒤에 아무거나 넣어도 된다는 뜻(과제할때 적용해보기)   -->
	</servlet-mapping>
	<!-- /kanban E -->
	<!-- 서블릿 E  -->
</web-app>