<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="./style.css">
<style>
  header{
    height: 8%;
  }
  nav{
    height: 10%;
  }
  nav div{
    text-align: center;
    padding-top:5%;
  }
  main{
    padding-top:20%;
    height: 74%;
  }
  footer{
    height: 8%;
  }
</style>
</head>
<body>
  <header>
    <div class="tit">
      사이트 제목
      <span class="header_login">로그인<br>/로그아웃</span>
    </div>
  </header>
  <nav>
    <div>검색</div>
  </nav>
  <main>
    <div>배너 영역</div>
    <div class="rank">
      <div> 추천상품 </div>
      <div> 많이 주문한 상품        
      </div>
    </div>
  </main>
  <footer>
    <div class="footer">
      <span>카테고리</span> 
      <span>검색</span>
      <span>마이페이지</span>
      <span>장바구니</span>
    </div>
  </footer>

</body>

</html>