<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="./style.css">
<style>

main{
  padding-top: 40%;
}
.myPageFrm{
  width: 100%;
}
.myPageFrm li{
  padding: 1.5rem 2rem;
  border-bottom: 1px solid black;
  text-align: center;
  justify-content: space-between;
  font-size: 1.3rem;
  background-color: #e7e7e7; 
}
.myPageFrm li:first-child{
  border-top: 1px solid black;
}
</style>
</head>
<body>
  <header>
    <div class="tit">
      사이트 제목
      <span class="header_login">로그인<br>/로그아웃</span>
    </div>
  </header>
 
  <main>
    <ul class="myPageFrm">
      <li>계정 관리</li>
      <li>결제 관리</li>
      <li>주문 내역</li>
      <li>주문 배송조회</li>
      <li>주문 배송지 관리</li>
    </ul>
    </main>
    <footer>
      <div class="footer">
        <span>카테고리</span> 
        <span>검색</span>
        <span>마이페이지</span>
        <span>장바구니</span>
      </div>  
    </footer>

</body>

</html>