<?xml version="1.0" encoding = "utf-8"?>
<web-app>
	<!--  서블릿 S  -->
	<servlet>
		<servlet-name>Main</servlet-name>
		<servlet-class>com.controller.MainController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Main</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>NaverLogin</servlet-name>
		<servlet-class>com.controller.NaverLoginController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>NaverLogin</servlet-name>
		<url-pattern>/naverlogin</url-pattern>
	</servlet-mapping>
	<!-- 서블릿 E -->
	
	<!--  필터 S -->
	<filter>
		<filter-name>Common</filter-name>
		<filter-class>com.filter.CommonFilter</filter-class>
		
		<init-param>
			<param-name>NaverClientId</param-name>
			<param-value>7yWwMX7L4uL72u4NUbfv</param-value>
		</init-param>
		
		<init-param>
			<param-name>NaverClientSecret</param-name>
			<param-value>IeK2avsJST</param-value>
		</init-param>
		
		<init-param>
			<param-name>NaverCallbackUrl</param-name>
			<param-value>http://localhost:8080/LoginSns/naverlogin</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>Common</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!--  필터 E -->
</web-app>




