<?xml version="1.0" encoding="utf-8" ?>
<web-app>
	<!--  서블릿 S  -->
	<servlet>
		<servlet-name>Member Join</servlet-name>
		<servlet-class>com.controller.member.JoinController</servlet-class>	
	</servlet>
	<servlet-mapping>
		<servlet-name>Member Join</servlet-name>
		<url-pattern>/member/join</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Member Login</servlet-name>
		<servlet-class>com.controller.member.LoginController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Member Login</servlet-name>
		<url-pattern>/member/login</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Main</servlet-name>
		<servlet-class>com.controller.MainController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Main</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Logout</servlet-name>
		<servlet-class>com.controller.member.LogoutController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/member/logout</url-pattern>
	</servlet-mapping>
	<!--  서블릿 E  -->
	<!--  필터 S -->
	<filter>
		<filter-name>Common Filter</filter-name>
		<filter-class>com.filter.CommonFilter</filter-class>
		<init-param>
			<param-name>DBDriver</param-name>
			<param-value>com.mysql.cj.jdbc.Driver</param-value>
		</init-param>
		<init-param>
			<param-name>DBUrl</param-name>
			<param-value>jdbc:mysql://localhost:3306/JSPBookDB</param-value>
		</init-param>
		<init-param>
			<param-name>DBUser</param-name>
			<param-value>root</param-value>
		</init-param>
		<init-param>
			<param-name>DBPass</param-name>
			<param-value>aA!12345</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>Common Filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!--  필터 E  -->
</web-app>





