* {
  box-sizing: border-box;
}
html {
  font-size: 1rem;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
}
.layout_width {
  display: flex;
  flex-direction: column;
  padding: 0;
  height: 100%;
}
header {
  width: 100%;
  height: 10%;
  border: 1px solid black;
}
main {
  width: 100%;
  height: 85%;
  border: 1px solid black;
}
main h1 {
  width: 100%;
}
nav {
  width: 100%;
  height: 5%;
  border: 1px solid black;
}
footer {
  width: 100%;
  height: 10%;
}
.tit{
	width: 90%;
    margin: auto;
}
.site {
    float: left;
    width:20%;
    box-sizing: border-box;
    padding: 15px 0;
    text-align: center;
}

.search{
    float: left;
    margin-left: 5%;
    padding: 22px 0;
    width:55%;
    box-sizing: border-box;
}
.search2{
	padding: 20px;
}
#search2{
	padding: 5px;
	border-radius:20px;
}
.search2,
#search2 {
    text-align: center;
}
input#search2 {
    width: 50%;
}
#search{
	width:80%;
	height:30px;
	border-radius:20px;
	padding: 10px;
}

.header_login{
    float: right;
    width:15%;
    padding: 26px 0;
    box-sizing: border-box;
    text-align: right;
}
.category_top, footer{
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 17px 0;
}

.category {
    float: left;
    width:30%;
    box-sizing: border-box;
}

.mypage{
    float: left;
    margin-left: 5%;
    width:30%;
    box-sizing: border-box;
}

.shoppingbag{
    float: right;
    width:30%;
    box-sizing: border-box;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .layout_width {
    padding: 0;
  }
  .tit{
    text-align: left;
  }
  .header_login {
    width: 50%;
    padding: 20px;
  }
  .site{
  	padding:10px;
  }
  #search,
  .search,
  .search i {
    display: none;
  }
  nav {
    display: none;
  }
  #search2{
  text-align: center;
  }
}
@media only screen and (max-device-width: 768px) {
  .layout_width {
    padding: 0;
  }
  #search,
  .search i {
    display: none;
  }
  .site{
  padding: 8px 0;
  }
  .search {
    width: 0 !important;
    display: none;
  }
  .tit span:first-child {
    width: 50%;
  }
  .header_login {
    width: 50%;
    padding: 20px;
  }
  nav {
    display: none;
  }
}
@media only screen and (min-device-width: 1024px) {
  .search2 {
    display: none;
  }
  footer {
    display: none;
  }
  nav {
    height: 8%;
  }
  main {
    height: 82%;
  }
  header {
    height: 10%;
  }
}