파일 모듈 fs  
	- 내장모듈  - require('fs') - 기존방식 
	- 내장모듈 - Promise 방식 - require('fs').promises;
					- 기존 기능을 promise 방식으로 변환 

fs.readFile  - 파일 읽기(비동기)
			   - 기존 - 함수 콜백 방식 
			   - 현재 - Promise 방식
 

	fs.readFileSync - 동기식
	
	
fs.writeFile - 파일 쓰기(비동기)
	fs.writeFileSync - 파일쓰기 (동기식)
	
	
	
fs.createReadStream - 버퍼로 쪼개서 파일 데이터 읽기 

fs.createWriteStream - 버퍼로 쪼개서 파일 쓰기

pipe -> 스트림을 연결
		readStream -- writeStream  - 파일 복사

fs.access - 파일을 조회, 쓰기, 읽기 권한이 있는지 체크 
				fs 모듈의 constants 속성에 상수로써 제공
				constants.F_OK -> 파일 조회 권한이 체크
				constants.W_OK -> 파일 쓰기 권한이 있는지 체크 
				constants.R_OK -> 파일 읽기 권한이 있는지 체크 
				
				err.code -- ENOENT --> 파일이 존재 X, 디렉토리가 존재 X 
				 -> 디렉토리가 없으면 디렉토리 생성
				 -> 파일이 없으면 생성
				 		
fs.mkdir - 디렉토리 생성 
fs.readdir - 디렉토리 안의 내용을 조회(파일, 디렉토리)
fs.rmdir - 디렉토리 제거

fs.open - 파일을 쓰거나 읽을 -> 파일을 열어야 된다.
			 - w(write) - 쓰기 -> 파일이 없는경우 -> 빈파일 생성 
			 - r(read) - 읽기
			 - a(append) - 파일 내용의 가장 끝에 추가
			 
fs.rename - 파일명 변경 
fs.unlink - 파일 삭제
fs.copyFile - 파일 복사(스트림방식)
fs.watch - 파일의 변경사항을 모니터링 할때 

