http 모듈 - 웹서버 구축을 위한 모듈

1. 요청(Request), 응답(Response)
Request - 사용자의 요청 
Response - 사용자의 응답

2. 헤더 - 요청, 응답에 대한 정보가 담겨 있는 부분
Request 
	사용자가 요청한 주소
	사용자가 요청한 데이터(GET, POST 등등의 데이터, COOKIE),
	환경 - 브라우저의 종류, 아이피 .... 
	전송방식 - method - GET, POST 

Response - 서버가 출력하는 페이지에 대한 정보

   참고) 
	-> HTML이 출력 되기전에 Reponse 헤더가 먼저 출력
	-> HTML이 출력 된 이후에 Response 헤더는 출력 될 수 없다
	
	출력이 완료되면 하단 부분 출력 방지위해 
	return을 하여 return 이후가 출력 X 방지
	


3. 응답 코드
요청 --> 응답

20X --> 정상 응답

30X -> 페이지 이동(URL),
      -> 304 -> cache
				브라우저는 한번 다운로드 받은 웹 자원(.js,.css, 이미지, 비디오...)을 일정 시간동안 보관 
				-> 동일한 요청 파일이 있는 경우 저장된 파일로 로딩
				-> 성능이 개선
	
40X -> 요청 쪽 (Request)에 이상이 있다(사용자쪽에서 이상있는 경우)

50X -> 응답하는쪽에서 이상(서버에 문제가 있는경우)



http 모듈 - http 웹서버를 구축해주는 내장 모듈
		     - 정적인 페이지 위주의 출력 
			 - 동적인 웹사이트를 만드는데 한계 
			 
			 -> express 프레임워크 외부 모듈
			 
웹 기본 포트 
	- 80 - http 기본 접속 포트
	- 443 - https 기본 접속 포트
	

웹서버 주소 -> 도메인
				-> localhost -> 현재 서버가 돌아가는 같은 PC, 서버에 접속할때 
				    (127.0.0.1)
				-> 포트번호 표기 
					도메인:포트번호
					
					예) localhost:8000 -> 8000번 포트에서 localhost 접속
						(127.0.0.1)
						
					만약 포트번호가 없으면 - 기본포트(http - 80, https - 443)
					
					