<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="./style.css">
<style>
  main{
    margin-top: 5%;
    overflow: auto;
  }
ul{
  background: #EAEAEA;
  border-top:1px solid black ;
  border-bottom:1px solid black ;
}
.item{
  padding: 0;
}
.item img{
  width: 100%;
  height: 15%;
}
.price li{
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 0.4rem 1rem;
}
</style>
</head>
<body>
  <header>
    <div class="tit">
      사이트 제목
      <span class="header_login">로그인<br>/로그아웃</span>
    </div>
  </header>

  <main>
   <ul>
     <li ><input type="checkbox"> 전체 선택</li>
   </ul>
   <div class="item"> <img src="./닭가슴살.png" ></div>
   <div class="item"> <img src="./닭가슴살.png" ></div>
   <div class="item"> <img src="./닭가슴살.png" ></div>
   
   <ul class="price">
     <li>총 상품금액 <span class="won">원</span></li>
     <li>할인 금액<span class="won">원</span></li>
     <li>배송비 <span class="won">원</span></li>
     <li>총 결제금액<span class="won">원</span></li>
   </ul>
  </main>
  <footer>
    <div class="footer">
      <span>카테고리</span> 
      <span>검색</span>
      <span>마이페이지</span>
      <span>장바구니</span>
    </div>
  </footer>

</body>

</html>