<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="./style.css">
<style>
main{
  padding-top: 20%;
}
.categoryFrm{
  width: 100%;
}
.categoryFrm li{
  display: flex;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid black;
  justify-content: space-between; 
}
.categoryFrm li:first-child{
  border-top: 1px solid black;
}
</style>
</head>
<body>
  <header>
    <div class="tit">
      사이트 제목
      <span class="header_login">로그인<br>/로그아웃</span>
    </div>
  </header>
 
  <main>
    <ul class="categoryFrm">
      <li>닭가슴살 <span>▽</span></li>
      <li>소세지/핫바류 <span>▽</span></li>
      <li>스테이크/큐브 <span>▽</span></li>
      <li>샐러드 <span>▽</span></li>
      <li>간식류 <span>▽</span></li>
      <li>계란/고구마/감자 <span>▽</span></li>
      <li>쉐이크 <span>▽</span></li>
      <li>패키지 <span>▽</span></li>
    </ul>
    </main>
    <footer>
      <div class="footer">
        <span>카테고리</span> 
        <span>검색</span>
        <span>마이페이지</span>
        <span>장바구니</span>
      </div>  
    </footer>

</body>

</html>