@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
* { 
	font-family: 'Nanum Gothic', sans-serif; 
	box-sizing: border-box;
	color: #313131;
}

html { 
	font-size: 13px; /** 1rem - 13px */
}

body {
	padding:0; 
	margin: 0;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
	padding: 0; 
	margin: 0;
}

/** 팝업 공통 스타일 */
#popup_page {
	padding: 15px;
}

#popup_page header {
	border-bottom: 2px solid #000000;
	padding: 10px 0 15px 10px;
	margin-bottom: 20px;
	font-size: 1.7rem;
	font-weight: 700;
}